import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Add PAP.fr search URLs as tasks
response = requests.post(f"{BASE_URL}/tasks",
    headers=headers,
    json={
        "squid": squid_id,
        "tasks": [
            {"url": "https://www.pap.fr/annonce/vente-immobiliere-ain-01-g364"},
            {"url": "https://www.pap.fr/annonce/vente-immobiliere-paris-75-g439"}
        ]
    }
)

data = response.json()
print(f"Added {len(data['tasks'])} tasks")
print(f"Duplicates skipped: {data['duplicated_count']}")

for task in data["tasks"]:
    print(f"  Task ID: {task['id']}")
    print(f"  URL: {task['params']['url']}")
