curl -X POST "https://api.lobstr.io/v1/squids/e86b29c032024b66aff529e1d43c2bd7" \
  -H "Authorization: Token YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Updated Squid Name",
    "concurrency": 2,
    "is_active": true,
    "params": {
      "max_results": 150,
      "functions": {
        "extract_emails_from_website": true,
        "collect_business_details": true,
        "fetch_business_images": false
      },
      "ratings": "4.0+",
      "country": "United States",
      "language": "English (United States)"
    },
    "run_notify": "on_success"
  }'
