import requests

API_TOKEN = "YOUR_API_TOKEN"
SQUID_ID = "YOUR_SQUID_ID"

url = f"https://api.lobstr.io/api/v2/squid/{SQUID_ID}"
headers = {
    "Authorization": f"Token {API_TOKEN}",
    "Content-Type": "application/json"
}
data = {
    "settings": {
        "region": "United States",
        "industry": "Beauty & Personal Care",
        "objective": "Conversions",
        "like": "Top 1~20%",
        "time_range": "Last 30 days",
        "sort_by": "Reach"
    }
}

response = requests.patch(url, headers=headers, json=data)
print(response.json())
