curl -X POST "https://api.lobstr.io/v1/squids/YOUR_SQUID_HASH" \
  -H "Authorization: Token YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Google Search Scraper",
    "concurrency": 1,
    "export_unique_results": true,
    "to_complete": false,
    "no_line_breaks": true,
    "params": {
      "country": "United States",
      "language": "English",
      "max_pages": 4,
      "mobile_results": false,
      "results_per_page": 10,
      "location": "Alabama"
    }
  }'
