import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Add SeLoger search URLs
# Copy the URL directly from SeLoger after applying filters
payload = {
    "squid": squid_id,
    "tasks": [
        {
            "url": "https://www.seloger.com/list.htm?projects=2&places=%5B%7B%22subDivisions%22:%5B%2210%22%5D%7D%5D&mandatorycommodities=0&enterprise=1&qsVersion=1.0"
        }
    ]
}

response = requests.post(f"{BASE_URL}/tasks",
    headers=headers,
    json=payload
)

data = response.json()
print(f"Added {len(data['tasks'])} tasks")
print(f"Duplicates skipped: {data['duplicated_count']}")
