import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get SeLoger real estate listing results
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total listings: {data['total_results']}")

for listing in data["data"]:
    print(f"\n{listing['title']}")
    print(f"  Type: {listing['estate_type']}")
    print(f"  Price: €{listing['price']:,}")
    print(f"  Area: {listing['area']} m²")
    print(f"  Location: {listing['address']} ({listing['postal_code']})")
    if listing.get('dpe'):
        print(f"  Energy Rating (DPE): {listing['dpe']}")
    print(f"  Agency: {listing['agency_contact_name']}")
    print(f"  Phone: {listing['agency_phone_number']}")
    print(f"  URL: {listing['url']}")
