import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get search results
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total results: {data['total_results']}")
print(f"Page {data['page']} of {data['total_pages']}")

for result in data["data"]:
    print(f"\n{result['title']}")
    print(f"  URL: {result['url']}")
    print(f"  Organic: {result['is_organic']}")
    if result.get("description"):
        print(f"  Description: {result['description'][:100]}...")
