import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Update scraper settings
response = requests.post(f"{BASE_URL}/squids/{squid_id}",
    headers=headers,
    json={
        "name": "Google Search Scraper",
        "concurrency": 1,
        "export_unique_results": True,
        "to_complete": False,
        "no_line_breaks": True,
        "params": {
            "country": "United States",
            "language": "English",
            "max_pages": 4,
            "mobile_results": False,
            "results_per_page": 10,
            "location": "Alabama"
        }
    }
)

data = response.json()
print(f"Updated: {data['name']}")
print(f"Max pages: {data['params']['max_pages']}")
print(f"Location: {data['params']['location']}")
