import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get Yelp business listing results
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total businesses: {data['total_results']}")

for business in data["data"]:
    print(f"\n{business['name']}")
    print(f"  Rating: {business['score']} ({business['reviews']} reviews)")
    print(f"  Categories: {business['categories']}")
    print(f"  Price: {business['price'] or 'N/A'}")
    print(f"  Address: {business['address']}")
    if business.get('phone'):
        print(f"  Phone: {business['phone']}")
    if business.get('website'):
        print(f"  Website: {business['website']}")
    if business.get('email'):
        print(f"  Email: {business['email']}")
    print(f"  Yelp URL: {business['url']}")
