import requests

url = "https://api.lobstr.io/v1/squids"
headers = {
    "Authorization": "Token YOUR_API_KEY",
    "Content-Type": "application/json"
}
payload = {
    "crawler": "4734d096159ef05210e0e1677e8be823",
    "name": "My Google Maps Scraper"
}

response = requests.post(url, headers=headers, json=payload)
squid = response.json()

print(f"Squid created successfully!")
print(f"ID: {squid['id']}")
print(f"Name: {squid['name']}")
print(f"Crawler: {squid['crawler']}")
print(f"Is Active: {squid['is_active']}")
print(f"Concurrency: {squid['concurrency']}")
print(f"\nDefault Parameters:")
for key, value in squid['params'].items():
    print(f"  {key}: {value}")
