import requests

squid_id = "388d6d5e98134294ac612ec9f99dc5b1"
url = f"https://api.lobstr.io/v1/squids/{squid_id}/empty"
headers = {
    "Authorization": "Token YOUR_API_KEY",
    "Content-Type": "application/json"
}
payload = {
    "type": "url"  # or "params" for parameter-based tasks
}

response = requests.post(url, headers=headers, json=payload)
result = response.json()

print(f"Squid emptied: {result['emptied']}")
print(f"Tasks deleted: {result['deleted_count']}")
print(f"Squid ID: {result['id']}")
