import requests

url = "https://api.lobstr.io/v1/runs/0393be3ea6f74986906153df1c3f9894"
headers = {
    "Authorization": "Token YOUR_API_KEY"
}

response = requests.get(url, headers=headers)
run = response.json()

print(f"Run ID: {run['id']}")
print(f"Status: {run['status']}")
print(f"Started: {run['started_at']}")
print(f"Duration: {run['duration']} seconds")
print(f"Credits Used: {run['credit_used']}")
print(f"Total Results: {run['total_results']}")

if run['status'] in ['done', 'aborted', 'error']:
    print(f"Done Reason: {run['done_reason']}")
    print(f"Export Ready: {run['export_done']}")
