import requests

squid_id = "c106a44a98044ef18acc59986ae10967"
url = f"https://api.lobstr.io/v1/squids/{squid_id}"
headers = {
    "Authorization": "Token YOUR_API_KEY"
}

response = requests.get(url, headers=headers)
squid = response.json()

print(f"Squid: {squid['name']}")
print(f"Status: {'Active' if squid['is_active'] else 'Inactive'}")
print(f"Ready: {squid['is_ready']}")
print(f"\nRun Statistics:")
print(f"  Total Runs: {squid['total_runs']}")
print(f"  Last Status: {squid['last_run_status']}")
print(f"  Last Run At: {squid['last_run_at']}")

if squid.get('download_url'):
    print(f"\nDownload URL available: {squid['download_url'][:50]}...")

print(f"\nIntegrations:")
print(f"  Google Sheets: {squid['google_sheet_fields']['is_active']}")
print(f"  FTP: {squid['ftp_fields']['is_active']}")
print(f"  S3: {squid['s3_fields']['is_active']}")
print(f"  Webhook: {squid['webhook_fields']['is_active']}")
