import requests
import time

run_hash = "300e9c5c127d421c90f431478d9a2cfb"
url = f"https://api.lobstr.io/v1/runs/{run_hash}/stats"
headers = {
    "Authorization": "Token YOUR_API_KEY"
}

# Poll for progress updates
while True:
    response = requests.get(url, headers=headers)
    stats = response.json()

    print(f"Progress: {stats['percent_done']}")
    print(f"Tasks: {stats['total_tasks_done']}/{stats['total_tasks']} completed")
    print(f"Results: {stats['results_done']}/{stats['results_total']}")
    print(f"Duration: {stats['duration']}")
    print(f"ETA: {stats['eta']}")
    print("---")

    if stats['is_done']:
        print("Run completed!")
        break

    time.sleep(5)  # Poll every 5 seconds
