import requests

crawler_id = "4734d096159ef05210e0e1677e8be823"
url = f"https://api.lobstr.io/v1/crawlers/{crawler_id}/attributes"

response = requests.get(url)
attributes = response.json()

# Display all attributes grouped by function
functions = {}
for attr in attributes['data']:
    func = attr['function']
    if func not in functions:
        functions[func] = []
    functions[func].append(attr)

for func_name, attrs in functions.items():
    print(f"\n=== {func_name} ===")
    for attr in attrs:
        main_tag = " [main]" if attr['is_main'] else " [optional]"
        example = f" (e.g. {attr['example']})" if attr['example'] is not None else ""
        print(f"  {attr['name']} ({attr['type']}){main_tag}{example}")
        print(f"    {attr['description']}")
