import requests

account_hash = "d3e97f2cd33658f301bdbe807402ab30"

url = f"https://api.lobstr.io/v1/accounts/{account_hash}"
headers = {
    "Authorization": "Token YOUR_API_KEY"
}

response = requests.get(url, headers=headers)
data = response.json()

account = data['data'][0]

print(f"Account: {account['username']}")
print(f"Platform: {account['type']}")
print(f"Status: {account['status_code_info']}")
print(f"Last sync: {account['last_synchronization_time']}")

# Check which squids use this account
if account['squids']:
    print(f"\nSquids using this account:")
    for squid in account['squids']:
        print(f"   - {squid['name']} ({squid['hash_value']})")
else:
    print("\nNo squids using this account")
