import requests

crawler_id = "4734d096159ef05210e0e1677e8be823"
url = f"https://api.lobstr.io/v1/crawlers/{crawler_id}/params"
headers = {
    "Authorization": "Token YOUR_API_KEY"
}

response = requests.get(url, headers=headers)
params = response.json()

# Display task-level parameters
print("=== Task-level Parameters ===")
for param_name, param_config in params['task'].items():
    req = " (Required)" if param_config['required'] else " (Optional)"
    print(f"\n{param_name} ({param_config['type']}){req}")
    if param_config.get('regex'):
        print(f"  Validation: {param_config['regex']}")
    if param_config.get('default') is not None:
        print(f"  Default: {param_config['default']}")
    print(f"  Group: {param_config.get('group', 'N/A')}")

# Display squid-level parameters
print("\n=== Squid-level Parameters ===")
squid_params = {k: v for k, v in params['squid'].items() if k != 'functions'}
for param_name, param_config in squid_params.items():
    req = " (Required)" if param_config['required'] else " (Optional)"
    print(f"\n{param_name} ({param_config['type']}){req}")
    if param_config.get('allowed'):
        print(f"  Allowed values: {len(param_config['allowed'])} options")
        print(f"  Default: {param_config['default']}")

# Display optional functions (add-ons with extra costs)
if 'functions' in params['squid']:
    print("\n=== Optional Functions (Extra Credits) ===")
    for func_name, func_config in params['squid']['functions'].items():
        enabled = " (Enabled by default)" if func_config['default'] else ""
        print(f"\n{func_name}{enabled}")
        print(f"  Credits per function: {func_config['credits_per_function']}")
        print(f"  Sort order: {func_config['sort']}")
