import requests

crawler_id = "4734d096159ef05210e0e1677e8be823"
url = f"https://api.lobstr.io/v1/crawlers/{crawler_id}"
headers = {
    "Authorization": "Token YOUR_API_KEY"
}

response = requests.get(url, headers=headers)
crawler = response.json()

print(f"Crawler: {crawler['name']}")
print(f"Status: {'Available' if crawler['is_available'] else 'Unavailable'}")
print(f"Has Issues: {crawler['has_issues']}")
print(f"Credits per row: {crawler['credits_per_row']}\n")

# Display task-level inputs
print("Task-level parameters:")
task_inputs = [i for i in crawler['input'] if i['level'] == 'task']
for param in task_inputs:
    req = "Required" if param['required'] else "Optional"
    print(f"  - {param['name']} ({param['type']}) - {req}")

# Display squid-level inputs with functions
print("\nSquid-level parameters:")
squid_inputs = [i for i in crawler['input'] if i['level'] == 'squid']
for param in squid_inputs:
    cost = f" (+{param['credits_per_function']} credits)" if param.get('function') else ""
    print(f"  - {param['name']}{cost}")

# Display output fields
print(f"\nOutput fields ({len(crawler['result'])} total):")
print(", ".join(crawler['result'][:10]) + "...")
