import requests

url = "https://api.lobstr.io/v1/squids"
headers = {
    "Authorization": "Token YOUR_API_KEY"
}
params = {
    "name": "Google",
    "limit": 10,
    "page": 1
}

response = requests.get(url, headers=headers, params=params)
data = response.json()

print(f"Total squids found: {data['total_results']}")
print(f"Page {data['page']} of {data['total_pages']}\n")

for squid in data['data']:
    status = "Active" if squid['is_active'] else "Inactive"
    print(f"{squid['name']} ({status})")
    print(f"  ID: {squid['id']}")
    print(f"  Crawler: {squid['crawler_name']}")
    print(f"  Total Runs: {squid['total_runs']}")
    print(f"  Last Status: {squid['last_run_status'] or 'Never run'}\n")

if data['next']:
    print(f"Next page: {data['next']}")
