import requests

url = "https://api.lobstr.io/v1/accounts"
headers = {
    "Authorization": "Token YOUR_API_KEY"
}

response = requests.get(url, headers=headers)
data = response.json()

print(f"Total accounts: {data['total_results']}")
print(f"Showing {data['result_from']}-{data['result_to']}\n")

# Display connected accounts
for account in data['data']:
    status = "✓" if account['status'] == "200" else "✗"
    print(f"{status} {account['username']} ({account['type']})")
    print(f"   ID: {account['id']}")
    print(f"   Status: {account['status_code_info']}")
    print(f"   Platform: {account['baseurl']}")
    print()
