import requests

url = "https://api.lobstr.io/v1/runs"
headers = {
    "Authorization": "Token YOUR_API_KEY"
}
params = {
    "squid": "b6c56d18cb0046949461ba9ca278e8ad",
    "page": 1,
    "limit": 50
}

response = requests.get(url, headers=headers, params=params)
data = response.json()

print(f"Total runs: {data['total_results']}")
print(f"Page {data['page']} of {data['total_pages']}\n")

for run in data['data']:
    status_icon = "✓" if run['is_done'] else "⟳"
    print(f"{status_icon} Run: {run['id']}")
    print(f"   Status: {run['status']}")
    print(f"   Results: {run['total_results']}")
    print(f"   Credits: {run['credit_used']}")
    print(f"   Reason: {run['done_reason']}")
    print()
