import requests

url = "https://api.lobstr.io/v1/runs"
headers = {
    "Authorization": "Token YOUR_API_KEY",
    "Content-Type": "application/json"
}
payload = {
    "squid": "b6c56d18cb0046949461ba9ca278e8ad"
}

response = requests.post(url, headers=headers, json=payload)
run = response.json()

print(f"Run started successfully!")
print(f"Run ID: {run['id']}")
print(f"Status: {run['status']}")
print(f"Started at: {run['started_at']}")

# Save run ID for tracking progress
run_id = run['id']
print(f"\nUse run ID '{run_id}' to track progress with Get Run Stats endpoint")
