import requests

url = "https://api.lobstr.io/v1/accounts"
headers = {
    "Authorization": "Token YOUR_API_KEY",
    "Content-Type": "application/json"
}

# Update limits for a Sales Navigator account
payload = {
    "account": "2372242060b59e03ac39f7691765bbf8",
    "type": "sales-nav-sync",
    "params": {
        "batch": 20,          # Profiles per launch
        "profiles": 150,      # Daily profile limit
        "searches": 199,      # Daily search limit
        "batch_hours": 2      # Hours between batches
    }
}

response = requests.post(url, headers=headers, json=payload)
data = response.json()

print(f"Account: {data['username']}")
print(f"Status: {data['status_code_info']}")
print(f"\nUpdated limits:")

user_params = data['params']['user']
print(f"   Batch size: {user_params['batch']['max']}")
print(f"   Profiles/day: {user_params['profiles']['max']}")
print(f"   Searches/day: {user_params['searches']['max']}")
print(f"   Batch interval: {user_params['batch_hours']['max']} hours")
