import requests

squid_id = "e86b29c032024b66aff529e1d43c2bd7"
url = f"https://api.lobstr.io/v1/squids/{squid_id}"
headers = {
    "Authorization": "Token YOUR_API_KEY",
    "Content-Type": "application/json"
}
payload = {
    "name": "Updated Squid Name",
    "concurrency": 2,
    "is_active": True,
    "params": {
        "max_results": 150,
        "functions": {
            "extract_emails_from_website": True,
            "collect_business_details": True,
            "fetch_business_images": False
        },
        "ratings": "4.0+",
        "country": "United States",
        "language": "English (United States)"
    },
    "run_notify": "on_success"
}

response = requests.post(url, headers=headers, json=payload)
result = response.json()

print(f"Squid updated successfully!")
print(f"Name: {result['name']}")
print(f"Concurrency: {result.get('concurrency', 'N/A')}")
print(f"Notifications: {result.get('run_notify', 'None')}")
