import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"

# Add YouTube channel URLs to scrape
payload = {
    "squid": squid_id,
    "tasks": [
        {"url": "https://www.youtube.com/c/TechLegend"},
        {"url": "https://www.youtube.com/@mkbhd"},
        {"url": "https://www.youtube.com/channel/UCBcRF18a7Qf58cCRy5xuWwQ"}
    ]
}

response = requests.post(f"{BASE_URL}/tasks",
    headers=headers,
    json=payload
)

data = response.json()
print(f"Added {len(data['tasks'])} tasks")
print(f"Duplicates skipped: {data['duplicated_count']}")
