import requests

API_KEY = "YOUR_API_KEY"
BASE_URL = "https://api.lobstr.io/v1"
headers = {"Authorization": f"Token {API_KEY}"}

squid_id = "YOUR_SQUID_HASH"
run_id = "YOUR_RUN_HASH"

# Get YouTube channel email results
response = requests.get(f"{BASE_URL}/results",
    headers=headers,
    params={"squid": squid_id, "run": run_id}
)

data = response.json()
print(f"Total channels: {data['total_results']}")

for channel in data["data"]:
    print(f"\n{channel['account_name']}")
    print(f"  Subscribers: {channel['subscribers_count']}")
    print(f"  Videos: {channel['videos_count']}")
    print(f"  Total Views: {channel['views_count']:,}")
    if channel.get('email'):
        print(f"  Email: {channel['email']}")
    if channel.get('twitter'):
        print(f"  Twitter: {channel['twitter']}")
    if channel.get('instagram'):
        print(f"  Instagram: {channel['instagram']}")
    print(f"  URL: {channel['url']}")
